
> students@0.0.0 build
> vite build

vite v6.4.1 building for production...
transforming...
[plugin vite:esbuild] components/AdminDashboard.tsx: Duplicate key "days" in object literal
6880|                                                    days: 0, hours: 0, minutes: 0, seconds: 0, 
6881|                                                    ...(localSettings.updateGracePeriod || {}),
6882|                                                    days: val 
   |                                                    ^
6883|                                                };
6884|                                                setLocalSettings({...localSettings, updateGracePeriod: newGrace});

[plugin vite:esbuild] components/AdminDashboard.tsx: Duplicate key "hours" in object literal
6899|                                                    days: 0, hours: 0, minutes: 0, seconds: 0, 
6900|                                                    ...(localSettings.updateGracePeriod || {}),
6901|                                                    hours: val 
   |                                                    ^
6902|                                                };
6903|                                                setLocalSettings({...localSettings, updateGracePeriod: newGrace});

[plugin vite:esbuild] components/AdminDashboard.tsx: Duplicate key "minutes" in object literal
6918|                                                    days: 0, hours: 0, minutes: 0, seconds: 0, 
6919|                                                    ...(localSettings.updateGracePeriod || {}),
6920|                                                    minutes: val 
   |                                                    ^
6921|                                                };
6922|                                                setLocalSettings({...localSettings, updateGracePeriod: newGrace});

[plugin vite:esbuild] components/AdminDashboard.tsx: Duplicate key "seconds" in object literal
6937|                                                    days: 0, hours: 0, minutes: 0, seconds: 0, 
6938|                                                    ...(localSettings.updateGracePeriod || {}),
6939|                                                    seconds: val 
   |                                                    ^
6940|                                                };
6941|                                                setLocalSettings({...localSettings, updateGracePeriod: newGrace});

✓ 2027 modules transformed.
node_modules/pdfjs-dist/build/pdf.js (1948:23): Use of eval in "node_modules/pdfjs-dist/build/pdf.js" is strongly discouraged as it poses security risks and may cause issues with minification.
[plugin vite:reporter] 
(!) /app/firebase.ts is dynamically imported by /app/components/AdminDashboard.tsx, /app/components/LessonView.tsx but also statically imported by /app/App.tsx, /app/components/AdminDashboard.tsx, /app/components/AiDeepAnalysis.tsx, /app/components/AiHistoryPage.tsx, /app/components/AudioPlaylistView.tsx, /app/components/Auth.tsx, /app/components/ChapterSelection.tsx, /app/components/HistoryPage.tsx, /app/components/MarksheetCard.tsx, /app/components/McqView.tsx, /app/components/PdfView.tsx, /app/components/RedeemSection.tsx, /app/components/StudentDashboard.tsx, /app/components/UniversalChat.tsx, /app/components/UniversalInfoPage.tsx, /app/components/VideoPlaylistView.tsx, /app/services/gemini.ts, dynamic import will not move module into another chunk.

rendering chunks...
computing gzip size...
dist/index.html                                           3.79 kB │ gzip:   1.47 kB
dist/assets/KaTeX_Size3-Regular-CTq5MqoE.woff             4.42 kB
dist/assets/KaTeX_Size4-Regular-Dl5lxZxV.woff2            4.93 kB
dist/assets/KaTeX_Size2-Regular-Dy4dx90m.woff2            5.21 kB
dist/assets/KaTeX_Size1-Regular-mCD8mA8B.woff2            5.47 kB
dist/assets/KaTeX_Size4-Regular-BF-4gkZK.woff             5.98 kB
dist/assets/KaTeX_Size2-Regular-oD1tc_U0.woff             6.19 kB
dist/assets/KaTeX_Size1-Regular-C195tn64.woff             6.50 kB
dist/assets/KaTeX_Caligraphic-Regular-Di6jR-x-.woff2      6.91 kB
dist/assets/KaTeX_Caligraphic-Bold-Dq_IR9rO.woff2         6.91 kB
dist/assets/KaTeX_Size3-Regular-DgpXs0kz.ttf              7.59 kB
dist/assets/KaTeX_Caligraphic-Regular-CTRA-rTL.woff       7.66 kB
dist/assets/KaTeX_Caligraphic-Bold-BEiXGLvX.woff          7.72 kB
dist/assets/KaTeX_Script-Regular-D3wIWfF6.woff2           9.64 kB
dist/assets/KaTeX_SansSerif-Regular-DDBCnlJ7.woff2       10.34 kB
dist/assets/KaTeX_Size4-Regular-DWFBv043.ttf             10.36 kB
dist/assets/KaTeX_Script-Regular-D5yQViql.woff           10.59 kB
dist/assets/KaTeX_Fraktur-Regular-CTYiF6lA.woff2         11.32 kB
dist/assets/KaTeX_Fraktur-Bold-CL6g_b3V.woff2            11.35 kB
dist/assets/KaTeX_Size2-Regular-B7gKUWhC.ttf             11.51 kB
dist/assets/KaTeX_SansSerif-Italic-C3H0VqGB.woff2        12.03 kB
dist/assets/KaTeX_SansSerif-Bold-D1sUS0GD.woff2          12.22 kB
dist/assets/KaTeX_Size1-Regular-Dbsnue_I.ttf             12.23 kB
dist/assets/KaTeX_SansSerif-Regular-CS6fqUqJ.woff        12.32 kB
dist/assets/KaTeX_Caligraphic-Regular-wX97UBjC.ttf       12.34 kB
dist/assets/KaTeX_Caligraphic-Bold-ATXxdsX0.ttf          12.37 kB
dist/assets/KaTeX_Fraktur-Regular-Dxdc4cR9.woff          13.21 kB
dist/assets/KaTeX_Fraktur-Bold-BsDP51OF.woff             13.30 kB
dist/assets/KaTeX_Typewriter-Regular-CO6r4hn1.woff2      13.57 kB
dist/assets/KaTeX_SansSerif-Italic-DN2j7dab.woff         14.11 kB
dist/assets/KaTeX_SansSerif-Bold-DbIhKOiC.woff           14.41 kB
dist/assets/KaTeX_Typewriter-Regular-C0xS9mPB.woff       16.03 kB
dist/assets/KaTeX_Math-BoldItalic-CZnvNsCZ.woff2         16.40 kB
dist/assets/KaTeX_Math-Italic-t53AETM-.woff2             16.44 kB
dist/assets/KaTeX_Script-Regular-C5JkGWo-.ttf            16.65 kB
dist/assets/KaTeX_Main-BoldItalic-DxDJ3AOS.woff2         16.78 kB
dist/assets/KaTeX_Main-Italic-NWA7e6Wa.woff2             16.99 kB
dist/assets/KaTeX_Math-BoldItalic-iY-2wyZ7.woff          18.67 kB
dist/assets/KaTeX_Math-Italic-DA0__PXp.woff              18.75 kB
dist/assets/KaTeX_Main-BoldItalic-SpSLRI95.woff          19.41 kB
dist/assets/KaTeX_SansSerif-Regular-BNo7hRIc.ttf         19.44 kB
dist/assets/KaTeX_Fraktur-Regular-CB_wures.ttf           19.57 kB
dist/assets/KaTeX_Fraktur-Bold-BdnERNNW.ttf              19.58 kB
dist/assets/KaTeX_Main-Italic-BMLOBm91.woff              19.68 kB
dist/assets/KaTeX_SansSerif-Italic-YYjJ1zSn.ttf          22.36 kB
dist/assets/KaTeX_SansSerif-Bold-CFMepnvq.ttf            24.50 kB
dist/assets/KaTeX_Main-Bold-Cx986IdX.woff2               25.32 kB
dist/assets/KaTeX_Main-Regular-B22Nviop.woff2            26.27 kB
dist/assets/KaTeX_Typewriter-Regular-D3Ib7_Hf.ttf        27.56 kB
dist/assets/KaTeX_AMS-Regular-BQhdFMY1.woff2             28.08 kB
dist/assets/KaTeX_Main-Bold-Jm3AIy58.woff                29.91 kB
dist/assets/KaTeX_Main-Regular-Dr94JaBh.woff             30.77 kB
dist/assets/KaTeX_Math-BoldItalic-B3XSjfu4.ttf           31.20 kB
dist/assets/KaTeX_Math-Italic-flOr_0UB.ttf               31.31 kB
dist/assets/KaTeX_Main-BoldItalic-DzxPMmG6.ttf           32.97 kB
dist/assets/KaTeX_AMS-Regular-DMm9YOAa.woff              33.52 kB
dist/assets/KaTeX_Main-Italic-3WenGoN9.ttf               33.58 kB
dist/assets/KaTeX_Main-Bold-waoOVXN0.ttf                 51.34 kB
dist/assets/KaTeX_Main-Regular-ypZvNtVU.ttf              53.58 kB
dist/assets/KaTeX_AMS-Regular-DRggAlZN.ttf               63.63 kB
dist/assets/index-1tP1czT0.css                           38.73 kB │ gzip:  10.15 kB
dist/assets/index-Bm4VnkSq.js                         2,938.45 kB │ gzip: 702.94 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 10.22s
